<?xml version="1.0" encoding="UTF-8"?>
<nios2_config version="1.0">
    <system>
        <system_info filepath="true">..\lab5TWO\lab5.sopcinfo</system_info>
        <system_sof filepath="true">..\lab5TWO\output_files\lab5.sof</system_sof>
        <system_jdi filepath="true">..\lab5TWO\output_files\lab5.jdi</system_jdi>
        <cable>USB-Blaster [USB-0]</cable>
        <processor JTAGHubInstanceID="0">nios2_qsys_0</processor>
        <elf_section name="text">
            <memory_device>onchip_memory2_0/s1</memory_device>
            <memory_start_offset>0</memory_start_offset>
        </elf_section>
        <elf_section name="data">
            <memory_device>onchip_memory2_0/s1</memory_device>
            <memory_start_offset>0</memory_start_offset>
        </elf_section>
        <terminal JTAGHubInstanceID="0"/>
    </system>
    <program>
        <type>ASSEMBLY</type>
        <options>
            <source_files>
                <source_file filepath="true">nios_macros.s</source_file>
                <source_file filepath="true">pt4.s</source_file>
            </source_files>
            <start_symbol>_start</start_symbol>
        </options>
    </program>
</nios2_config>
