set_global_assignment -entity "lab5" -library "lib_lab5" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "lab5" -library "lib_lab5" -name IP_TOOL_VERSION "13.0sp1"
set_global_assignment -entity "lab5" -library "lib_lab5" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "lib_lab5" -name SPD_FILE [file join $::quartus(sip_path) "../../lab5.spd"]
set_global_assignment -library "lib_lab5" -name MISC_FILE [file join $::quartus(sip_path) "../../lab5.qsys"]

set_global_assignment -library "lib_lab5" -name MISC_FILE [file join $::quartus(sip_path) "lab5.vhd"]
set_global_assignment -library "lib_lab5" -name MISC_FILE [file join $::quartus(sip_path) "lab5_nios2_qsys_0_instruction_master_translator.vhd"]
set_global_assignment -library "lib_lab5" -name MISC_FILE [file join $::quartus(sip_path) "lab5_nios2_qsys_0_data_master_translator.vhd"]
set_global_assignment -library "lib_lab5" -name MISC_FILE [file join $::quartus(sip_path) "lab5_nios2_qsys_0_jtag_debug_module_translator.vhd"]
set_global_assignment -library "lib_lab5" -name MISC_FILE [file join $::quartus(sip_path) "lab5_onchip_memory2_0_s1_translator.vhd"]
set_global_assignment -library "lib_lab5" -name MISC_FILE [file join $::quartus(sip_path) "lab5_sliders_s1_translator.vhd"]
set_global_assignment -library "lib_lab5" -name MISC_FILE [file join $::quartus(sip_path) "lab5_green_leds_s1_translator.vhd"]
set_global_assignment -library "lib_lab5" -name MISC_FILE [file join $::quartus(sip_path) "lab5_rst_controller.vhd"]
set_global_assignment -library "lib_lab5" -name MISC_FILE [file join $::quartus(sip_path) "lab5_rst_controller_001.vhd"]
set_global_assignment -library "lib_lab5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/lab5_irq_mapper.vho"]
set_global_assignment -library "lib_lab5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/lab5_rsp_xbar_mux_001.vho"]
set_global_assignment -library "lib_lab5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/lab5_rsp_xbar_mux.vho"]
set_global_assignment -library "lib_lab5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/lab5_rsp_xbar_demux_002.vho"]
set_global_assignment -library "lib_lab5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/lab5_rsp_xbar_demux.vho"]
set_global_assignment -library "lib_lab5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/lab5_cmd_xbar_mux.vho"]
set_global_assignment -library "lib_lab5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/lab5_cmd_xbar_demux_001.vho"]
set_global_assignment -library "lib_lab5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/lab5_cmd_xbar_demux.vho"]
set_global_assignment -library "lib_lab5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_reset_controller.v"]
set_global_assignment -library "lib_lab5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_reset_synchronizer.v"]
set_global_assignment -library "lib_lab5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_reset_controller.v"]
set_global_assignment -library "lib_lab5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_reset_synchronizer.v"]
set_global_assignment -library "lib_lab5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_merlin_traffic_limiter.sv"]
set_global_assignment -library "lib_lab5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_avalon_st_pipeline_base.v"]
set_global_assignment -library "lib_lab5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_merlin_traffic_limiter.sv"]
set_global_assignment -library "lib_lab5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_avalon_st_pipeline_base.v"]
set_global_assignment -library "lib_lab5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/lab5_id_router_002.vho"]
set_global_assignment -library "lib_lab5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/lab5_id_router.vho"]
set_global_assignment -library "lib_lab5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/lab5_addr_router_001.vho"]
set_global_assignment -library "lib_lab5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/lab5_addr_router.vho"]
set_global_assignment -library "lib_lab5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/lab5_nios2_qsys_0_jtag_debug_module_translator_avalon_universal_slave_0_agent_rsp_fifo.vho"]
set_global_assignment -library "lib_lab5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_merlin_slave_agent.sv"]
set_global_assignment -library "lib_lab5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "lib_lab5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_merlin_slave_agent.sv"]
set_global_assignment -library "lib_lab5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "lib_lab5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_merlin_master_agent.sv"]
set_global_assignment -library "lib_lab5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_merlin_master_agent.sv"]
set_global_assignment -library "lib_lab5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_merlin_slave_translator.sv"]
set_global_assignment -library "lib_lab5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_merlin_slave_translator.sv"]
set_global_assignment -library "lib_lab5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altera_merlin_master_translator.sv"]
set_global_assignment -library "lib_lab5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altera_merlin_master_translator.sv"]
set_global_assignment -library "lib_lab5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/lab5_pushbutton.vhd"]
set_global_assignment -library "lib_lab5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/lab5_HEX.vhd"]
set_global_assignment -library "lib_lab5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/lab5_red_LEDs.vhd"]
set_global_assignment -library "lib_lab5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/lab5_green_LEDs.vhd"]
set_global_assignment -library "lib_lab5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/lab5_sliders.vhd"]
set_global_assignment -library "lib_lab5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/lab5_nios2_qsys_0.ocp"]
set_global_assignment -library "lib_lab5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/lab5_nios2_qsys_0.sdc"]
set_global_assignment -library "lib_lab5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/lab5_nios2_qsys_0.vhd"]
set_global_assignment -library "lib_lab5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/lab5_nios2_qsys_0.vho"]
set_global_assignment -library "lib_lab5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/lab5_nios2_qsys_0_ic_tag_ram.dat"]
set_global_assignment -library "lib_lab5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/lab5_nios2_qsys_0_ic_tag_ram.hex"]
set_global_assignment -library "lib_lab5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/lab5_nios2_qsys_0_ic_tag_ram.mif"]
set_global_assignment -library "lib_lab5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/lab5_nios2_qsys_0_jtag_debug_module_sysclk.vhd"]
set_global_assignment -library "lib_lab5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/lab5_nios2_qsys_0_jtag_debug_module_tck.vhd"]
set_global_assignment -library "lib_lab5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/lab5_nios2_qsys_0_jtag_debug_module_wrapper.vhd"]
set_global_assignment -library "lib_lab5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/lab5_nios2_qsys_0_nios2_waves.do"]
set_global_assignment -library "lib_lab5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/lab5_nios2_qsys_0_ociram_default_contents.dat"]
set_global_assignment -library "lib_lab5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/lab5_nios2_qsys_0_ociram_default_contents.hex"]
set_global_assignment -library "lib_lab5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/lab5_nios2_qsys_0_ociram_default_contents.mif"]
set_global_assignment -library "lib_lab5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/lab5_nios2_qsys_0_oci_test_bench.vhd"]
set_global_assignment -library "lib_lab5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/lab5_nios2_qsys_0_rf_ram_a.dat"]
set_global_assignment -library "lib_lab5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/lab5_nios2_qsys_0_rf_ram_a.hex"]
set_global_assignment -library "lib_lab5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/lab5_nios2_qsys_0_rf_ram_a.mif"]
set_global_assignment -library "lib_lab5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/lab5_nios2_qsys_0_rf_ram_b.dat"]
set_global_assignment -library "lib_lab5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/lab5_nios2_qsys_0_rf_ram_b.hex"]
set_global_assignment -library "lib_lab5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/lab5_nios2_qsys_0_rf_ram_b.mif"]
set_global_assignment -library "lib_lab5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/lab5_nios2_qsys_0_test_bench.vhd"]
set_global_assignment -library "lib_lab5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/lab5_onchip_memory2_0.hex"]
set_global_assignment -library "lib_lab5" -name MISC_FILE [file join $::quartus(sip_path) "submodules/lab5_onchip_memory2_0.vhd"]
