set_global_assignment -entity "lab5" -library "lab5" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "lab5" -library "lab5" -name IP_TOOL_VERSION "13.0sp1"
set_global_assignment -entity "lab5" -library "lab5" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "lab5" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../lab5.sopcinfo"]
set_instance_assignment -entity "lab5" -library "lab5" -name SLD_INFO "QSYS_NAME lab5 HAS_SOPCINFO 1 GENERATION_ID 1423153834"
set_global_assignment -library "lab5" -name MISC_FILE [file join $::quartus(qip_path) "../../lab5.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "lab5" -name MISC_FILE [file join $::quartus(qip_path) "../../lab5.qsys"]

set_global_assignment -library "lab5" -name VHDL_FILE [file join $::quartus(qip_path) "lab5.vhd"]
set_global_assignment -library "lab5" -name VHDL_FILE [file join $::quartus(qip_path) "lab5_nios2_qsys_0_instruction_master_translator.vhd"]
set_global_assignment -library "lab5" -name VHDL_FILE [file join $::quartus(qip_path) "lab5_nios2_qsys_0_data_master_translator.vhd"]
set_global_assignment -library "lab5" -name VHDL_FILE [file join $::quartus(qip_path) "lab5_nios2_qsys_0_jtag_debug_module_translator.vhd"]
set_global_assignment -library "lab5" -name VHDL_FILE [file join $::quartus(qip_path) "lab5_onchip_memory2_0_s1_translator.vhd"]
set_global_assignment -library "lab5" -name VHDL_FILE [file join $::quartus(qip_path) "lab5_sliders_s1_translator.vhd"]
set_global_assignment -library "lab5" -name VHDL_FILE [file join $::quartus(qip_path) "lab5_green_leds_s1_translator.vhd"]
set_global_assignment -library "lab5" -name VHDL_FILE [file join $::quartus(qip_path) "lab5_rst_controller.vhd"]
set_global_assignment -library "lab5" -name VHDL_FILE [file join $::quartus(qip_path) "lab5_rst_controller_001.vhd"]
set_global_assignment -library "lab5" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/lab5_irq_mapper.sv"]
set_global_assignment -library "lab5" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "lab5" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/lab5_rsp_xbar_mux_001.sv"]
set_global_assignment -library "lab5" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/lab5_rsp_xbar_mux.sv"]
set_global_assignment -library "lab5" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/lab5_rsp_xbar_demux_002.sv"]
set_global_assignment -library "lab5" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/lab5_rsp_xbar_demux.sv"]
set_global_assignment -library "lab5" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/lab5_cmd_xbar_mux.sv"]
set_global_assignment -library "lab5" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/lab5_cmd_xbar_demux_001.sv"]
set_global_assignment -library "lab5" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/lab5_cmd_xbar_demux.sv"]
set_global_assignment -library "lab5" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "lab5" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "lab5" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "lab5" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_traffic_limiter.sv"]
set_global_assignment -library "lab5" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_pipeline_base.v"]
set_global_assignment -library "lab5" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/lab5_id_router_002.sv"]
set_global_assignment -library "lab5" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/lab5_id_router.sv"]
set_global_assignment -library "lab5" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/lab5_addr_router_001.sv"]
set_global_assignment -library "lab5" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/lab5_addr_router.sv"]
set_global_assignment -library "lab5" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "lab5" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "lab5" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "lab5" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "lab5" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "lab5" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "lab5" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/lab5_pushbutton.v"]
set_global_assignment -library "lab5" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/lab5_HEX.v"]
set_global_assignment -library "lab5" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/lab5_red_LEDs.v"]
set_global_assignment -library "lab5" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/lab5_green_LEDs.v"]
set_global_assignment -library "lab5" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/lab5_sliders.v"]
set_global_assignment -library "lab5" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/lab5_nios2_qsys_0.ocp"]
set_global_assignment -library "lab5" -name SDC_FILE [file join $::quartus(qip_path) "submodules/lab5_nios2_qsys_0.sdc"]
set_global_assignment -library "lab5" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/lab5_nios2_qsys_0.v"]
set_global_assignment -library "lab5" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/lab5_nios2_qsys_0_ic_tag_ram.mif"]
set_global_assignment -library "lab5" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/lab5_nios2_qsys_0_jtag_debug_module_sysclk.v"]
set_global_assignment -library "lab5" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/lab5_nios2_qsys_0_jtag_debug_module_tck.v"]
set_global_assignment -library "lab5" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/lab5_nios2_qsys_0_jtag_debug_module_wrapper.v"]
set_global_assignment -library "lab5" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/lab5_nios2_qsys_0_ociram_default_contents.mif"]
set_global_assignment -library "lab5" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/lab5_nios2_qsys_0_oci_test_bench.v"]
set_global_assignment -library "lab5" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/lab5_nios2_qsys_0_rf_ram_a.mif"]
set_global_assignment -library "lab5" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/lab5_nios2_qsys_0_rf_ram_b.mif"]
set_global_assignment -library "lab5" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/lab5_nios2_qsys_0_test_bench.v"]
set_global_assignment -library "lab5" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/lab5_onchip_memory2_0.hex"]
set_global_assignment -library "lab5" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/lab5_onchip_memory2_0.v"]

set_global_assignment -entity "lab5_irq_mapper" -library "lab5" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "lab5_irq_mapper" -library "lab5" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "lab5_irq_mapper" -library "lab5" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "lab5_rsp_xbar_mux_001" -library "lab5" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "lab5_rsp_xbar_mux_001" -library "lab5" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "lab5_rsp_xbar_mux_001" -library "lab5" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "lab5_rsp_xbar_mux" -library "lab5" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "lab5_rsp_xbar_mux" -library "lab5" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "lab5_rsp_xbar_mux" -library "lab5" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "lab5_rsp_xbar_demux_002" -library "lab5" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "lab5_rsp_xbar_demux_002" -library "lab5" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "lab5_rsp_xbar_demux_002" -library "lab5" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "lab5_rsp_xbar_demux" -library "lab5" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "lab5_rsp_xbar_demux" -library "lab5" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "lab5_rsp_xbar_demux" -library "lab5" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "lab5_cmd_xbar_mux" -library "lab5" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "lab5_cmd_xbar_mux" -library "lab5" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "lab5_cmd_xbar_mux" -library "lab5" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "lab5_cmd_xbar_demux_001" -library "lab5" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "lab5_cmd_xbar_demux_001" -library "lab5" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "lab5_cmd_xbar_demux_001" -library "lab5" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "lab5_cmd_xbar_demux" -library "lab5" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "lab5_cmd_xbar_demux" -library "lab5" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "lab5_cmd_xbar_demux" -library "lab5" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_reset_controller" -library "lab5" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "lab5" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_reset_controller" -library "lab5" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "lab5" -name IP_TOOL_NAME "altera_merlin_traffic_limiter"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "lab5" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "lab5" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "lab5_id_router_002" -library "lab5" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "lab5_id_router_002" -library "lab5" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "lab5_id_router_002" -library "lab5" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "lab5_id_router" -library "lab5" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "lab5_id_router" -library "lab5" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "lab5_id_router" -library "lab5" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "lab5_addr_router_001" -library "lab5" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "lab5_addr_router_001" -library "lab5" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "lab5_addr_router_001" -library "lab5" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "lab5_addr_router" -library "lab5" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "lab5_addr_router" -library "lab5" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "lab5_addr_router" -library "lab5" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "lab5" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "lab5" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "lab5" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "lab5" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "lab5" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_agent" -library "lab5" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "lab5" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "lab5" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_agent" -library "lab5" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "lab5" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "lab5" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_translator" -library "lab5" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "lab5" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "lab5" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_translator" -library "lab5" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "lab5_pushbutton" -library "lab5" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "lab5_pushbutton" -library "lab5" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "lab5_pushbutton" -library "lab5" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "lab5_HEX" -library "lab5" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "lab5_HEX" -library "lab5" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "lab5_HEX" -library "lab5" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "lab5_red_LEDs" -library "lab5" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "lab5_red_LEDs" -library "lab5" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "lab5_red_LEDs" -library "lab5" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "lab5_green_LEDs" -library "lab5" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "lab5_green_LEDs" -library "lab5" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "lab5_green_LEDs" -library "lab5" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "lab5_sliders" -library "lab5" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "lab5_sliders" -library "lab5" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "lab5_sliders" -library "lab5" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "lab5_nios2_qsys_0" -library "lab5" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "lab5_nios2_qsys_0" -library "lab5" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "lab5_nios2_qsys_0" -library "lab5" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "lab5_onchip_memory2_0" -library "lab5" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "lab5_onchip_memory2_0" -library "lab5" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "lab5_onchip_memory2_0" -library "lab5" -name IP_TOOL_ENV "Qsys"
